<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Changmin Kang" />
    <title>내일배움캠프 Node.js 트랙 타워 디펜스 게임</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <style>
      header {
        position: fixed; /* 고정 위치 */
        top: 0; /* 화면의 맨 위로 설정 */
        left: 0;
        width: 100%; /* 화면 전체 너비 */
        background-color: #333; /* 헤더 배경 색 */
        color: white; /* 텍스트 색 */
        padding: 10px 20px; /* 패딩 설정 */
        z-index: 1000; /* 다른 요소 위로 올라오도록 설정 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
      }
      main {
        margin-top: 60px; /* 헤더 높이만큼 여백 추가 */
        padding: 20px;
        background-color: #f4f4f4; /* 메인 콘텐츠 배경 색 */
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #2d2d2d;
        flex-direction: column;
      }
      #gameCanvas {
        border: 2px solid #000;
        display: none;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .button-container button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: white">내일배움캠프 Node.js 트랙 타워 디펜스 게임</h1>
    </header>
    <main>
      <div class="button-container">
        <button id="squad">타워 세팅</button>
        <button id="gacha">타워 가챠</button>
        <button id="inhance">타워 강화</button>
        <button id="rank">랭크 조회</button>
        <button id="gemGet">잼 획득</button>
        <button id="gamestart">게임 시작</button>
      </div>
      <div class="modal" id="modal">
        <div class="modal-content">
          <p id="modalContent">Modal Content Here</p>
          <button class="close-btn" id="closeModal">Close</button>
        </div>
      </div>
      
      <canvas id="gameCanvas" width="1920" height="1080"></canvas>
    </main>

    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script type="module">
      const modal = document.getElementById('modal');
      const modalContent = document.getElementById('modalContent');
      const closeModal = document.getElementById('closeModal');
      
      //이걸 누르면 modal이 꺼짐
      closeModal.addEventListener('click', ()=>{
        modal.style.display = 'none';
      })

      const getCookie = (name) => {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(";").shift();
        return null;
      };
      //가챠 담당 함수
      document.getElementById("gacha").addEventListener("click", async () => {
        //alert(getCookie("authorization"))
        const gacha = await fetch("http://localhost:3017/api/tower/draw", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ authorization: getCookie("authorization") }),
        });

        if (gacha.ok) {
          alert("연결됨");
        } else {
          alert("연결 안 됨");
        }
      });

      document.getElementById("squad").addEventListener("click", async () => {
        window.location.href = "squad.html";
      });

      document
        .getElementById("inhance")
        .addEventListener("click", async () => {});

      //rank 조회
      document.getElementById("rank").addEventListener("click", async () => {
        const rankReward = await fetch("http://localhost:3017/api/rank", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        });

        if (ranKReward.ok) {
          const result = await rankReward.json();
          result.datas.forEach(element => {
            
          });
          alert(result.message);
          modal.style.display = 'flex';
          
        } else {
          alert("연결 안 됨");
        }
      });

      //gem을 획득하기
      document.getElementById("gemGet").addEventListener("click", async () => {
        const gacha = await fetch("http://localhost:3017/api/gem", {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
        });

        if (gacha.ok) {
          const result = await gacha.json();
          alert(result.message);
        } else {
          alert("연결 안 됨");
        }
      });

      //설정이 다 확인되면 게임 시작
      document
        .getElementById("gamestart")
        .addEventListener("click", async () => {
          window.location.href = "game.html";
        });
    </script>
  </body>
</html>
